<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .grandparent {
            background-color: blue;
            width: 800px;
            height: 300px;
            padding: 20px;
            display: flex;
        }
        .parent {
            background-color: yellow;
            width: 350px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            padding: 20px;
        }
        .child {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <h1>DOM Methods</h1>


    <h1 id="text">Hello <span id = "span" class="bg tc somthing" style="display: none;">World</span></h1>


















    <!-- <div class="grandparent" id="grandparent">
        Something
        <div class="parent" id="parent">
            <div class="child"></div>
            
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
        </div>
    </div>


    <ul id="menu">
        <li>Home</li>
        <li>Products</li>
        <li class="current">Customer Support</li>
        <li>Careers</li>
        <li>Investors</li>
        <li>News</li>
        <li>About Us</li>
    </ul> -->
    <script src="index.js" ></script>
</body>
</html>